cff-version: 1.2.0
message: "If you use Ishigaki-IDS-Bench, please cite the associated paper."
title: "Ishigaki-IDS-Bench: A Benchmark for Generating Information Delivery Specifications from BIM Information Requirements"
authors:
  - family-names: Kanazawa
    given-names: Ryo
  - family-names: Hidaka
    given-names: Koyo
  - family-names: Miyamoto
    given-names: Teppei
  - family-names: Kato
    given-names: Takayuki
  - family-names: Ando
    given-names: Tomoki
  - family-names: Wang
    given-names: Chenguang
  - family-names: Jiang
    given-names: Dayuan
  - family-names: Fujita
    given-names: Naofumi
  - family-names: Saitoh
    given-names: Shuhei
  - family-names: Kondo
    given-names: Atomu
  - family-names: Arakawa
    given-names: Koki
  - family-names: Nishioka
    given-names: Daiho
year: 2026
license: CC-BY-4.0
repository-code: "https://github.com/onestruction/Ishigaki-IDS-Bench"
url: "https://huggingface.co/datasets/ONESTRUCTION/Ishigaki-IDS-Bench"
preferred-citation:
  type: article
  title: "Ishigaki-IDS-Bench: A Benchmark for Generating Information Delivery Specifications from BIM Information Requirements"
  authors:
    - family-names: Kanazawa
      given-names: Ryo
    - family-names: Hidaka
      given-names: Koyo
    - family-names: Miyamoto
      given-names: Teppei
    - family-names: Kato
      given-names: Takayuki
    - family-names: Ando
      given-names: Tomoki
    - family-names: Wang
      given-names: Chenguang
    - family-names: Jiang
      given-names: Dayuan
    - family-names: Fujita
      given-names: Naofumi
    - family-names: Saitoh
      given-names: Shuhei
    - family-names: Kondo
      given-names: Atomu
    - family-names: Arakawa
      given-names: Koki
    - family-names: Nishioka
      given-names: Daiho
  year: 2026
  notes: "arXiv preprint, forthcoming"
